object frmMain: TfrmMain
  Left = 331
  Height = 527
  Top = 127
  Width = 911
  Caption = 'Lazapi'
  ClientHeight = 527
  ClientWidth = 911
  Menu = MainMenu1
  LCLVersion = '3.4.0.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 504
    Width = 911
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 264
    Top = 328
    object mnFile: TMenuItem
      Caption = 'File'
      OnClick = mnFileClick
      object mnFileNew: TMenuItem
        Caption = 'New...'
        ShortCut = 16462
      end
      object mnFileNewTab: TMenuItem
        Caption = 'New Tab'
        ShortCut = 16468
      end
      object mnFileNewWindow: TMenuItem
        Caption = 'New Window'
        ShortCut = 24654
      end
      object mnSeparator1: TMenuItem
        Caption = '-'
      end
      object mnFileImport: TMenuItem
        Caption = 'Import'
        ShortCut = 16463
      end
      object mnFileSettings: TMenuItem
        Caption = 'Settings'
        ShortCut = 16572
      end
      object mnSeparator2: TMenuItem
        Caption = '-'
      end
      object mnFileCloseWindow: TMenuItem
        Caption = 'Close Window'
        ShortCut = 32883
      end
      object mnFileCloseTab: TMenuItem
        Caption = 'Close Tab'
        ShortCut = 16499
      end
      object mnFileForceCloseTab: TMenuItem
        Caption = 'Force Close Tab'
        ShortCut = 49267
      end
      object mnFileExit: TMenuItem
        Caption = 'Exit'
      end
    end
    object mnEdit: TMenuItem
      Caption = 'Edit'
    end
  end
end
